SecretSanta/MainWindow.xaml

<Window x:Class="SecretSanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSanta"
        mc:Ignorable="d"
        Title="Secret Santa Match Generator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Details" Grid.Row="0" TextAlignment="Center" Margin="5" VerticalAlignment="Center" LineHeight="20"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Host:" Width="40" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" TextAlignment="Left" LineHeight="20"/>
                    <TextBox Name="textboxHost" PreviewTextInput="TextBoxHost_PreviewTextInput" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Limit:" Width="40" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" TextAlignment="Left" LineHeight="20"/>
                    <TextBox Name="textboxLimit" PreviewTextInput="TextBoxLimit_PreviewTextInput" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exchange Date:" Width="90" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" TextAlignment="Left" LineHeight="20"/>
                    <DatePicker Name="datepickerExchange" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>

                <Button Name="buttonGenerateMatches" Content="Generate Matches" Height="20" Margin="5" HorizontalAlignment="Stretch" Grid.Row="4" Click="buttonGenerate_Click" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Participants" Grid.Row="0" TextAlignment="Center" Margin="5" VerticalAlignment="Center" LineHeight="20"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="textboxAddName" Grid.Column="0" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Name="buttonAddName" Grid.Column="1" Content="Add Name" Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonAddName_Click" VerticalContentAlignment="Center"/>
                </Grid>

                <ListBox Name="listParticipants" Grid.Row="2" Margin="5" SelectionMode="Extended"/>

                <Button Name="buttonRemoveName" Content="Remove Selected" Height="20" Margin="5" HorizontalAlignment="Stretch" Grid.Row="3" Click="buttonRemoveName_Click" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
